<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="helloworld.se.cs.bistu.edu.cn.sdactivity.MainActivity">

    <EditText
        android:id="@+id/xingming_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名" />

    <EditText
        android:id="@+id/xuehao_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学号"/>
    <Button
        android:id="@+id/xieru_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="写入内存"/>
    <Button
        android:id="@+id/xianshi_bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="读出"/>

</LinearLayout>
